.aboutsection{
    background-color: var(--white);
}
.heading_div{

    text-align: center;
}
.heading_div h1{
    font-size: 3rem;
    font-family: 'Raleway', sans-serif;
    color: var(--Black-Russian);
}
.heading_div p{
    color: var(--grayish-blue);
}
.cards_div{
    width: 90%;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-gap: 20px;
    justify-content:center;
  
    grid-template-columns: repeat(auto-fit,minmax(240px , 1fr));


}


